<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="DVzVLsBEeZQLdWrLaAW1LX" LanguageVersion="2021.4.0.61" Version="0.128">
  <NugetDependency Id="Is68ESSvC9VOi6b9p4vdsd" Location="VL.CoreLib" Version="2021.4.0-0061-g0f03ee8cb3" />
  <Patch Id="VuRFo7wDva3M9k63nwxp3v">
    <Canvas Id="TcCArKBCrpzNuRigWlLB5O" DefaultCategory="ML.Lobe" CanvasType="FullCategory">
      <Canvas Id="R2JBpvlnJyLQXAyEkhwgWg" Name="Connect" Position="348,242">
        <!--

    ************************ Classifier ************************

-->
        <Node Name="Classifier" Bounds="346,256" Id="VtdZhhhD5kaP65XKqU5499" Summary="Sends queries to a locally hosted Lobe model" Remarks="You need to have the Lobe application running for this to work" Tags="lobe,ml,recognition">
          <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
            <Choice Kind="ContainerDefinition" Name="Process" />
          </p:NodeReference>
          <Patch Id="K5kLE2mgLUqOmtUmDyx9sG">
            <Canvas Id="Az93nqoEm22QWaRa41rebL" CanvasType="Group">
              <ControlPoint Id="P0bpMJVhyYMPq2SKgg31Zs" Bounds="405,82" />
              <ControlPoint Id="MrAHvCjfabiL1pWq8ABOzf" Bounds="454,103" />
              <ControlPoint Id="QO4R4UZ7kxjLDBAJf7DfKa" Bounds="329,102" />
              <Node Bounds="327,129,315,410" Id="KOL6yILNtkPP2usrcRETqV">
                <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                </p:NodeReference>
                <Pin Id="UHXqhUMwoffNghEGjPwk34" Name="Force" Kind="InputPin" />
                <Pin Id="M1jEFoYvzFAMSoECg6SFpJ" Name="Dispose Cached Outputs" Kind="InputPin" />
                <Pin Id="NbkJJVLG9jyLIMMUHULLzX" Name="Has Changed" Kind="OutputPin" />
                <ControlPoint Id="AUwILqiSStHLftfWzicRRd" Bounds="434,533" Alignment="Bottom" />
                <Patch Id="CtvkedKW7KeNIW8iRbV4BX" ManuallySortedPins="true">
                  <Patch Id="DVXNIcdzHpDPDiZcbB6Ovu" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="D85Gy5cMat0MwHyd1TBXjz" Name="Then" ManuallySortedPins="true" />
                  <Node Bounds="375,417,62,26" Id="H3ez6p073RGPAXcQfl228E">
                    <p:NodeReference LastCategoryFullName="System.Net.Http.HttpClient" LastSymbolSource="System.Net.Http.dll">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="AssemblyCategory" Name="HttpClient" />
                      <Choice Kind="OperationCallFlag" Name="PostAsync" />
                      <PinReference Kind="InputPin" Name="Request Uri">
                        <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="System" LastSymbolSource="mscorlib.dll">
                          <Choice Kind="TypeFlag" Name="String" />
                        </p:DataTypeReference>
                      </PinReference>
                    </p:NodeReference>
                    <Pin Id="GYYqVEaDXTKMSrg1gBgxTR" Name="Input" Kind="StateInputPin" />
                    <Pin Id="PeOFoyE9vtGP8j953Kve1L" Name="Request Uri" Kind="InputPin" />
                    <Pin Id="EV2SfBzBxsVNHOkXo5bZtA" Name="Content" Kind="InputPin" />
                    <Pin Id="UKVwwge7SYtPPHGVVO72he" Name="Output" Kind="StateOutputPin" />
                    <Pin Id="OqtAg6gxZwRQZHeGQRdZiN" Name="Result" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="543,266,87,19" Id="NOWfQ6AWnx8L8WXerYciW7">
                    <p:NodeReference LastCategoryFullName="System.Convert" LastSymbolSource="mscorlib.dll">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="ToBase64String" />
                      <CategoryReference Kind="AssemblyCategory" Name="Convert" NeedsToBeDirectParent="true" />
                    </p:NodeReference>
                    <Pin Id="FATA2aWy5aHO3fMwHIGHlU" Name="In Array" Kind="InputPin" />
                    <Pin Id="A0N6IAAnTuRQCWwRQBQe4s" Name="Result" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="432,365,66,26" Id="BMbRjpIOAyDPvcSQeh19AJ">
                    <p:NodeReference LastCategoryFullName="System.Net.Http.StringContent" LastSymbolSource="System.Net.Http.dll">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="AssemblyCategory" Name="StringContent" />
                      <Choice Kind="OperationCallFlag" Name="Create" />
                      <PinReference Kind="InputPin" Name="Encoding" />
                      <PinReference Kind="InputPin" Name="Media Type" />
                    </p:NodeReference>
                    <Pin Id="BJm6dcgdjoxLERrZX5cdO7" Name="Content" Kind="InputPin" />
                    <Pin Id="K5x9To9eNk3NfoXiMMZrcF" Name="Encoding" Kind="InputPin" />
                    <Pin Id="IDfmOj7hpkdQSdwSv2oXJS" Name="Media Type" Kind="InputPin" DefaultValue="application/json">
                      <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="TypeFlag" Name="String" />
                      </p:TypeAnnotation>
                    </Pin>
                    <Pin Id="LlBTjQ50ExkLmsZQeD8bFf" Name="Output" Kind="StateOutputPin" />
                  </Node>
                  <Node Bounds="432,306,45,19" Id="MKym2YNDDhDLFoGouMr7FN">
                    <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="+" />
                    </p:NodeReference>
                    <Pin Id="HebJ91fZ66OMOGUYKYU2JQ" Name="Input" Kind="InputPin" DefaultValue="{&quot;image&quot;:&quot;">
                      <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="TypeFlag" Name="String" />
                      </p:TypeAnnotation>
                    </Pin>
                    <Pin Id="VC3LRUF3BvPLr3KH906WZz" Name="Input 2" Kind="InputPin" />
                    <Pin Id="H5v3STq7izDLM3freV0kjB" Name="Output" Kind="OutputPin" />
                    <Pin Id="J3BcnN4NEQkPatpnWD6wWm" Name="Input 3" Kind="InputPin" DefaultValue="&quot;}">
                      <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="TypeFlag" Name="String" />
                      </p:TypeAnnotation>
                    </Pin>
                  </Node>
                  <Node Bounds="432,456,79,26" Id="ENJ0hhZgIKSPr9JZ2AaID7">
                    <p:NodeReference LastCategoryFullName="Reactive.Task" LastSymbolSource="VL.Reactive.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="ToObservable" />
                      <CategoryReference Kind="ClassType" Name="Task" NeedsToBeDirectParent="true" />
                    </p:NodeReference>
                    <Pin Id="Cg5Hi8giB5ILnJaeFXFsyL" Name="Input" Kind="StateInputPin" />
                    <Pin Id="FRA5gF2tDq8MJh1PNm0vfb" Name="Result" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="339,363,53,26" Id="B1XoS9VA9yNQZZ1cJ3cGjh">
                    <p:NodeReference LastCategoryFullName="System.Net.Http.HttpClient" LastSymbolSource="System.Net.Http.dll">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="AssemblyCategory" Name="HttpClient" />
                      <Choice Kind="OperationCallFlag" Name="Create" />
                    </p:NodeReference>
                    <Pin Id="OJLmGosPqYINZTS3LfUeLT" Name="Output" Kind="StateOutputPin" />
                  </Node>
                  <Node Bounds="469,333,40,19" Id="KF1uWrYtLxMP9RqaQMKfcc">
                    <p:NodeReference LastCategoryFullName="System.Text.Encoding" LastSymbolSource="mscorlib.dll">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="UTF8" />
                    </p:NodeReference>
                    <Pin Id="QnpzO9mX9V7NYq1qs5S4nE" Name="UTF8" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="452,187,49,26" Id="NUVvFwfudrtPtVWpnVGeUO">
                    <p:NodeReference LastCategoryFullName="Graphics.Skia.Unwrapped.SKImage" LastSymbolSource="VL.Skia.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="Encode" />
                      <CategoryReference Kind="ClassType" Name="SKImage" NeedsToBeDirectParent="true" />
                      <PinReference Kind="InputPin" Name="Format" />
                    </p:NodeReference>
                    <Pin Id="SiCk5IP7E5TPdL5zUP1ce5" Name="Input" Kind="StateInputPin" />
                    <Pin Id="DtquUm8YClFOV2bJLjhqXq" Name="Format" Kind="InputPin" DefaultValue="Jpeg">
                      <p:TypeAnnotation LastCategoryFullName="SkiaSharp" LastSymbolSource="SkiaSharp.dll">
                        <Choice Kind="TypeFlag" Name="SKEncodedImageFormat" />
                      </p:TypeAnnotation>
                    </Pin>
                    <Pin Id="G7Jl6Ll7IMnPtQGqnttB2K" Name="Quality" Kind="InputPin" DefaultValue="90">
                      <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="TypeFlag" Name="Integer32" />
                      </p:TypeAnnotation>
                    </Pin>
                    <Pin Id="SIF2J4eXQGyOn2nxLaxhgs" Name="Output" Kind="StateOutputPin" />
                    <Pin Id="MHMbwLs2ZTWL52GxMHOCIO" Name="Result" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="496,225,52,26" Id="GYT6OPaiRsyPyrHs7Pjtn9">
                    <p:NodeReference LastCategoryFullName="SkiaSharp.SKData" LastSymbolSource="SkiaSharp.dll">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="AssemblyCategory" Name="SKData" />
                      <Choice Kind="OperationCallFlag" Name="ToArray" />
                    </p:NodeReference>
                    <Pin Id="QbBH4agyTiQMb3LG8FYcX1" Name="Input" Kind="StateInputPin" />
                    <Pin Id="AyIM8cf5sUeM238aYPQjzx" Name="Output" Kind="StateOutputPin" />
                    <Pin Id="QXhQT4KniGeOxksju2GsWW" Name="Result" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="452,152,67,26" Id="Q45IH3WBJ1VMTT0cuRlHTI">
                    <p:NodeReference LastCategoryFullName="Graphics.Skia.Imaging" LastSymbolSource="VL.Skia.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="FromImage" />
                      <CategoryReference Kind="Category" Name="Imaging" NeedsToBeDirectParent="true">
                        <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
                      </CategoryReference>
                    </p:NodeReference>
                    <Pin Id="SfRXBxBdLBZN98bL7Bb1IM" Name="Input" Kind="InputPin" />
                    <Pin Id="Un9lkAJJ7W9LwHxS8NxVLS" Name="Discard Higher Bits" Kind="InputPin" />
                    <Pin Id="JLebivuT55pQA5nIoza0k3" Name="Result" Kind="OutputPin" />
                  </Node>
                </Patch>
              </Node>
              <Node Bounds="432,583,151,87" Id="DJSR2wCC7BMOjefOABTbCq">
                <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
                  <Choice Kind="ProcessAppFlag" Name="ForEach" />
                  <CategoryReference Kind="Category" Name="Reactive" NeedsToBeDirectParent="true" />
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                </p:NodeReference>
                <Pin Id="UOnhYHOg2pFPay8HeCiasv" Name="Messages" Kind="InputPin" />
                <Pin Id="KVlzQeEjyKxO5xm23QyHSt" Name="Reset" Kind="InputPin" />
                <Pin Id="ClaMJXCnHs7Ow2jreMzy8K" Name="Result" Kind="OutputPin" />
                <Patch Id="GhR8ZGdxLyyMNmTIEcZKmI" ManuallySortedPins="true">
                  <Patch Id="R89Fo0rwID7PVsKinxGIGi" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="FvVk6mFcKIFP8adkhIhBoD" Name="Update" ManuallySortedPins="true">
                    <Pin Id="JwXSIht74jPQDaTFjdwAUv" Name="Input 1" Kind="InputPin" />
                    <Pin Id="FJVaU1F2OhRPUsAKlhPU7E" Name="Output" Kind="OutputPin" />
                  </Patch>
                  <ControlPoint Id="RmUUd5GLRs5MHQaXGLn8Ss" Bounds="446,591" />
                  <ControlPoint Id="CEfGDCaZyEvOO3E2zqOzhI" Bounds="538,663" />
                  <Node Bounds="444,615,97,26" Id="CvhMILOI7txMhQ6gvNKqJS">
                    <p:NodeReference LastCategoryFullName="System.Net.Http.HttpResponseMessage" LastSymbolSource="System.Net.Http.dll">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="AssemblyCategory" Name="HttpResponseMessage" />
                      <Choice Kind="OperationCallFlag" Name="Content" />
                    </p:NodeReference>
                    <Pin Id="GG6gT2eUyeDMo2E71sNg9V" Name="Input" Kind="StateInputPin" />
                    <Pin Id="RekKjXVQSqoMvBCQFV36tX" Name="Output" Kind="StateOutputPin" />
                    <Pin Id="G8urCDooe9tLoSVo4bWDFm" Name="Content" Kind="OutputPin" />
                  </Node>
                </Patch>
              </Node>
              <Node Bounds="397,692,236,258" Id="ImnovGr7hkwMpWgbkYcJDg">
                <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                </p:NodeReference>
                <Pin Id="USkysfhTQamOtGsaC2xZGC" Name="Force" Kind="InputPin" />
                <Pin Id="GNZZE6wCNkkQUThdAOfdHx" Name="Dispose Cached Outputs" Kind="InputPin" />
                <Pin Id="SU5flTMJCq6M2O6KcsA521" Name="Has Changed" Kind="OutputPin" />
                <Patch Id="MebbbTePi7sNA4qA4yjPrP" ManuallySortedPins="true">
                  <Patch Id="TngXK6gu76CMx1eClj7V1G" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="AAt31X15CP9Nr6eM1JXTak" Name="Then" ManuallySortedPins="true" />
                  <Node Bounds="432,719,65,19" Id="Myq1MzJ7lszNEe7HZewnxM">
                    <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="ProcessAppFlag" Name="HoldLatest" />
                    </p:NodeReference>
                    <Pin Id="IX2ERwfwPFkPKc7wiXBttC" Name="Async Notifications" Kind="InputPin" />
                    <Pin Id="DXRAEi00xEnPFEI4aWFvxr" Name="Reset" Kind="InputPin" />
                    <Pin Id="OY1CUjiwMoqN45lwq0Xn8h" Name="Value" Kind="OutputPin" />
                    <Pin Id="P33n916KW70PJJ7mM6LawN" Name="On Data" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="420,786,201,133" Id="AVa3OgUhPgPMJ7Kdti2cix">
                    <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                      <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                      <Choice Kind="ApplicationStatefulRegion" Name="If" />
                      <FullNameCategoryReference ID="Primitive" />
                    </p:NodeReference>
                    <Pin Id="KWz6IIbKZKdORO6kbhxiby" Name="Condition" Kind="InputPin" />
                    <Patch Id="PwxlBaiEWJ8NObybgh6Fvx" ManuallySortedPins="true">
                      <Patch Id="RgsTLsNv8VqM18KSJa8LBI" Name="Create" ManuallySortedPins="true" />
                      <Patch Id="L84J4sT4BPwOLFNgs2UKZ6" Name="Then" ManuallySortedPins="true" />
                      <Node Bounds="432,816,103,26" Id="Ra0QI3xzed3OISM5pICDAq">
                        <p:NodeReference LastCategoryFullName="System.Net.Http.HttpContent" LastSymbolSource="System.Net.Http.dll">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="OperationCallFlag" Name="ReadAsStringAsync" />
                        </p:NodeReference>
                        <Pin Id="TrTnK3rcMp0Mc4C3009Bui" Name="Input" Kind="StateInputPin" />
                        <Pin Id="JxGwThnMG3tMc893eoN2pk" Name="Output" Kind="StateOutputPin" />
                        <Pin Id="KLnYemnJ8rGL7K7NPvpjHp" Name="Result" Kind="OutputPin" />
                      </Node>
                      <Node Bounds="530,866,79,26" Id="LTVJ6DZ6WbNOQ3U0EHynZW">
                        <p:NodeReference LastCategoryFullName="Reactive.Task" LastSymbolSource="VL.Reactive.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="OperationCallFlag" Name="ToObservable" />
                          <CategoryReference Kind="ClassType" Name="Task" NeedsToBeDirectParent="true" />
                        </p:NodeReference>
                        <Pin Id="Ij3TVhIch3qOIdn5nNiaPq" Name="Input" Kind="StateInputPin" />
                        <Pin Id="BWKRufNv1tTNfWZyHK5IC7" Name="Result" Kind="OutputPin" />
                      </Node>
                    </Patch>
                    <ControlPoint Id="E7P5dphXA7NPmWJpJIWuSY" Bounds="532,914" Alignment="Bottom" />
                    <ControlPoint Id="Mvk4OGDpp1gQPULLi5vxbh" Bounds="532,793" Alignment="Top" />
                  </Node>
                  <Node Bounds="420,753,65,19" Id="SFV4p0DRnNdNCsH6IpvQcV">
                    <p:NodeReference LastCategoryFullName="Primitive.Object" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="IsAssigned" />
                    </p:NodeReference>
                    <Pin Id="MKqq5CVgPsbLnFCwc5bucz" Name="X" Kind="InputPin" />
                    <Pin Id="Lw8y0XiOpHjNjFFI15LIWP" Name="Result" Kind="OutputPin" />
                    <Pin Id="HRAk77nHTSILj8OQCaIq2Z" Name="Not Assigned" Kind="OutputPin" />
                  </Node>
                </Patch>
                <ControlPoint Id="D0YOYQ5GDonQIwxd8bUofX" Bounds="434,699" Alignment="Top" />
                <ControlPoint Id="DcSSnZ7ETcELpDce2xPyO1" Bounds="532,945" Alignment="Bottom" />
              </Node>
              <Node Bounds="530,981,238,377" Id="Sbw3kIN7vEYLGQ20806P58">
                <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
                  <Choice Kind="ProcessAppFlag" Name="ForEach" />
                  <CategoryReference Kind="Category" Name="Reactive" NeedsToBeDirectParent="true" />
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                </p:NodeReference>
                <Pin Id="JRClFUTyg5XL0oyNnpALaj" Name="Messages" Kind="InputPin" />
                <Pin Id="SQXd9ilccQFMIKyKMJkJ2Q" Name="Reset" Kind="InputPin" />
                <Pin Id="NutmcQGigzhMxbAeAEm7BB" Name="Result" Kind="OutputPin" />
                <Patch Id="Owdd6W0fiZsQGkvOOO3MnP" ManuallySortedPins="true">
                  <Patch Id="ACCP8XWXvqYOgmcjmAVJYK" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="Ri28rxruzv9PPIl0FuxXrq" Name="Update" ManuallySortedPins="true">
                    <Pin Id="VYl7BA0tW3EMvn7kdefqhM" Name="Input 1" Kind="InputPin" />
                    <Pin Id="BoLDh3GVw1WOZqyBaseS5b" Name="Output" Kind="OutputPin" />
                  </Patch>
                  <ControlPoint Id="Mg37rcyDsHfPrQMtOoNUnd" Bounds="544,989" />
                  <ControlPoint Id="Ob0nyJ0EiwhMDLgF1CWKGW" Bounds="545,1351" />
                  <Node Bounds="542,1014,63,26" Id="VgbLen9ayaWNtBJI91po0L">
                    <p:NodeReference LastCategoryFullName="System.XML" LastSymbolSource="VL.Xml.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="ParseJSON" />
                    </p:NodeReference>
                    <Pin Id="Hm8aswUUpUoNuRPmh665cm" Name="Input" Kind="InputPin" />
                    <Pin Id="KVXx4bfxgA6NSC13C97nYN" Name="Deserialize Root Element Name" Kind="InputPin" DefaultValue="results">
                      <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="TypeFlag" Name="String" />
                      </p:TypeAnnotation>
                    </Pin>
                    <Pin Id="IvZ8TR2QVF2PKachPvVqfd" Name="Write Array Attribute" Kind="InputPin" />
                    <Pin Id="IqiO79CMy0KQXRnE63E5aR" Name="Result" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="542,1080,87,19" Id="NXQPTtvYEefPkpQq4pXMcd">
                    <p:NodeReference LastCategoryFullName="System.XML" LastSymbolSource="VL.Xml.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="XPathGetValues" />
                    </p:NodeReference>
                    <Pin Id="KJv1y1KUZzkLgqBxPaZc4X" Name="Input" Kind="InputPin" />
                    <Pin Id="NRsWxcMb5sTLwU4bI1EVP4" Name="Path" Kind="InputPin" DefaultValue="/results/predictions/label">
                      <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="TypeFlag" Name="String" />
                      </p:TypeAnnotation>
                    </Pin>
                    <Pin Id="NIiSxJzzc2OMubyXFxAxX4" Name="Values" Kind="OutputPin" />
                    <Pin Id="Nct8mPppNp2LdNLqWGtmUb" Name="Success" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="669,1080,87,19" Id="SAnYQmVXQVVOaAg1rKBVjI">
                    <p:NodeReference LastCategoryFullName="System.XML" LastSymbolSource="VL.Xml.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="XPathGetValues" />
                    </p:NodeReference>
                    <Pin Id="Qa8gfd5yhfgNcOTOXUDvDs" Name="Input" Kind="InputPin" />
                    <Pin Id="Mk0aA5Vzgh1NqqPADOCBLU" Name="Path" Kind="InputPin" DefaultValue="/results/predictions/confidence">
                      <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="TypeFlag" Name="String" />
                      </p:TypeAnnotation>
                    </Pin>
                    <Pin Id="DeqEvLRLDREPh67ySsEavV" Name="Values" Kind="OutputPin" />
                    <Pin Id="BcZhBWQS6coQLse59qDdbF" Name="Success" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="657,1116,86,118" Id="KBjmwiPSmOyNu3c8atn5mx">
                    <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                      <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                      <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                      <CategoryReference Kind="Category" Name="Primitive" />
                    </p:NodeReference>
                    <Pin Id="GHIqGK9nABwLuByjN8Dw2n" Name="Break" Kind="OutputPin" />
                    <Patch Id="LiLSvhWllLvM7tPgklfXnA" ManuallySortedPins="true">
                      <Patch Id="RWbJN8xTAbENj43Ax8cymV" Name="Create" ManuallySortedPins="true" />
                      <Patch Id="SXqp2ZOj0kYOsMqeZErobB" Name="Update" ManuallySortedPins="true" />
                      <Patch Id="BQBJuPYcJFwMeFEED3vKYk" Name="Dispose" ManuallySortedPins="true" />
                      <Node Bounds="669,1148,41,19" Id="QJnYZwHJjqtNFwfWZLjw5D">
                        <p:NodeReference LastCategoryFullName="System.Double" LastSymbolSource="mscorlib.dll">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="OperationCallFlag" Name="Parse" />
                          <CategoryReference Kind="AssemblyCategory" Name="Double" NeedsToBeDirectParent="true" />
                          <PinReference Kind="InputPin" Name="Style" />
                        </p:NodeReference>
                        <Pin Id="LAgCrDQX8j7M1OjwZz0aEU" Name="S" Kind="InputPin" />
                        <Pin Id="CY19V1qhTiBOQsGwGDWV4v" Name="Style" Kind="InputPin" DefaultValue="Any">
                          <p:TypeAnnotation LastCategoryFullName="System.Globalization" LastSymbolSource="mscorlib.dll">
                            <Choice Kind="TypeFlag" Name="NumberStyles" />
                          </p:TypeAnnotation>
                        </Pin>
                        <Pin Id="AFIWt0JW782NAxUyIO528q" Name="Result" Kind="OutputPin" />
                      </Node>
                      <Node Bounds="669,1186,62,19" Id="HkBJXn4YVw2NwJopnqVW1C">
                        <p:NodeReference LastCategoryFullName="System.Conversion" LastSymbolSource="CoreLibBasics.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="OperationCallFlag" Name="ToFloat32" />
                        </p:NodeReference>
                        <Pin Id="RcaPVjUV4WeN5tGiOijxIC" Name="Input" Kind="InputPin" />
                        <Pin Id="GNvVifO8PDtOxzdSjWB5ee" Name="Result" Kind="OutputPin" />
                      </Node>
                    </Patch>
                    <ControlPoint Id="Ec1Icc7WFC1QEdGnVLC01w" Bounds="671,1122" Alignment="Top" />
                    <ControlPoint Id="Gk9Pq8wIQ89O6gvfvR6nL6" Bounds="671,1228" Alignment="Bottom" />
                  </Node>
                  <Node Bounds="543,1258,70,26" Id="HqUs78rdLEUNRfoKxUH5am">
                    <p:NodeReference LastCategoryFullName="Primitive.Tuple (2 Items)" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="RecordType" Name="Tuple (2 Items)" />
                      <Choice Kind="OperationCallFlag" Name="Join" />
                    </p:NodeReference>
                    <Pin Id="FaKd8MUq4SeLEVfdtZsgWf" Name="Item 1" Kind="InputPin" />
                    <Pin Id="LbFrNGPEMuhM8fmQVUKzok" Name="Item 2" Kind="InputPin" />
                    <Pin Id="JyAl8UpHFgZLVRlhvf3uam" Name="Output" Kind="StateOutputPin" />
                  </Node>
                </Patch>
              </Node>
              <Node Bounds="530,1382,65,19" Id="PCuxjvTNEdRO8wfZUqELgN">
                <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="HoldLatest" />
                </p:NodeReference>
                <Pin Id="PtskwEKg2V2NTwRvVn3320" Name="Async Notifications" Kind="InputPin" />
                <Pin Id="AZ54eRbm136OeBlroj3sFD" Name="Reset" Kind="InputPin" />
                <Pin Id="OypQ6KRWHKgQYQlcWkpvKd" Name="Value" Kind="OutputPin" />
                <Pin Id="QJHONPtQICBN1UbP2mBKoB" Name="On Data" Kind="OutputPin" />
              </Node>
              <Node Bounds="530,1421,70,26" Id="BLxplaEN2MpOREH1S8Vb8S">
                <p:NodeReference LastCategoryFullName="Primitive.Tuple (2 Items)" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="RecordType" Name="Tuple (2 Items)" />
                  <Choice Kind="OperationCallFlag" Name="Split" />
                </p:NodeReference>
                <Pin Id="S5vMqC5PmR6MrxqVl7WI1s" Name="Input" Kind="StateInputPin" />
                <Pin Id="Gi45oMrTGljMvLGK23qeLv" Name="Item 1" Kind="OutputPin" />
                <Pin Id="ElCxCObOz1lNIQUg6gBLT5" Name="Item 2" Kind="OutputPin" />
              </Node>
              <ControlPoint Id="QLHVLaXWKzIMmVhxSE9cTo" Bounds="532,1484" />
              <ControlPoint Id="RrMDg5rLS25OlqWiwAipHo" Bounds="597,1484" />
            </Canvas>
            <Patch Id="R5uUz753X0UMBb2BMUALI3" Name="Create" />
            <Patch Id="NlKTzvK69yAOrEKCRB0rro" Name="Update" ManuallySortedPins="true">
              <Pin Id="Lp6PpxPrm7pLVnHfEQQaBE" Name="Image" Kind="InputPin">
                <p:TypeAnnotation>
                  <Choice Kind="TypeFlag" Name="Image" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="MHvLVDChPGmOue0oggVlKq" Name="Base Url" Kind="InputPin" Bounds="487,260" />
              <Pin Id="F8qBcfhae1cL9jCtWOxfv2" Name="Trigger" Kind="InputPin" Bounds="884,458" />
              <Pin Id="AyslkqOuLzYQKLze3clhO9" Name="Label" Kind="OutputPin" Bounds="509,1600">
                <p:TypeAnnotation LastCategoryFullName="Collections" LastSymbolSource="VL.Collections.vl">
                  <Choice Kind="TypeFlag" Name="Spread" />
                  <p:TypeArguments>
                    <TypeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="String" />
                    </TypeReference>
                  </p:TypeArguments>
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="SwMx1MVIdnNOwtUBHprIWz" Name="Confidence" Kind="OutputPin" Bounds="573,1595">
                <p:TypeAnnotation LastCategoryFullName="Collections" LastSymbolSource="VL.Collections.vl">
                  <Choice Kind="TypeFlag" Name="Spread" />
                  <p:TypeArguments>
                    <TypeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </TypeReference>
                  </p:TypeArguments>
                </p:TypeAnnotation>
              </Pin>
            </Patch>
            <ProcessDefinition Id="AF5GNa7S8RUPvjMZyVr3SB">
              <Fragment Id="SiNi1NANhOsQUlj4XldEji" Patch="R5uUz753X0UMBb2BMUALI3" Enabled="true" />
              <Fragment Id="Fa3SZh5MsJSNSbpBgj4wMg" Patch="NlKTzvK69yAOrEKCRB0rro" Enabled="true" />
            </ProcessDefinition>
            <Link Id="GNntnxQjIIpOi19GjV9g1X" Ids="MHvLVDChPGmOue0oggVlKq,P0bpMJVhyYMPq2SKgg31Zs" IsHidden="true" />
            <Slot Id="SyfOU7qdiBtPkzkqyQOquv" Name="Request" />
            <Link Id="H1qXx58cOCNQUJoR4c8u6t" Ids="Lp6PpxPrm7pLVnHfEQQaBE,MrAHvCjfabiL1pWq8ABOzf" IsHidden="true" />
            <Link Id="U5YYZ5Dpa1DP9gYndpnuLR" Ids="F8qBcfhae1cL9jCtWOxfv2,QO4R4UZ7kxjLDBAJf7DfKa" IsHidden="true" />
            <Link Id="VTiJPRpIvRANjUn3gn50n6" Ids="P0bpMJVhyYMPq2SKgg31Zs,PeOFoyE9vtGP8j953Kve1L" />
            <Link Id="JeR8Dt01ucRMZdHDoqJcEQ" Ids="A0N6IAAnTuRQCWwRQBQe4s,VC3LRUF3BvPLr3KH906WZz" />
            <Link Id="T4K0bfqLL5nM4yjRCwKjR5" Ids="H5v3STq7izDLM3freV0kjB,BJm6dcgdjoxLERrZX5cdO7" />
            <Link Id="BbGrvVyFBK8OP9OEMylHmj" Ids="LlBTjQ50ExkLmsZQeD8bFf,EV2SfBzBxsVNHOkXo5bZtA" />
            <Link Id="QAgB7lidFSAPN1DQevx1ZM" Ids="QO4R4UZ7kxjLDBAJf7DfKa,UHXqhUMwoffNghEGjPwk34" />
            <Link Id="KugrY7SS9TPMF4hVMWRpHl" Ids="OqtAg6gxZwRQZHeGQRdZiN,Cg5Hi8giB5ILnJaeFXFsyL" />
            <Link Id="HUCBhqLyiyKP4quI8qfFlE" Ids="OJLmGosPqYINZTS3LfUeLT,GYYqVEaDXTKMSrg1gBgxTR" />
            <Link Id="O3N97A0HrNmLUh7HPJrxaK" Ids="FRA5gF2tDq8MJh1PNm0vfb,AUwILqiSStHLftfWzicRRd" />
            <Link Id="DRdtwj67loaMrhDOZnEGIt" Ids="JwXSIht74jPQDaTFjdwAUv,RmUUd5GLRs5MHQaXGLn8Ss" IsHidden="true" />
            <Link Id="C343H6dsq2XNht2sVre2df" Ids="CEfGDCaZyEvOO3E2zqOzhI,FJVaU1F2OhRPUsAKlhPU7E" IsHidden="true" />
            <Link Id="LSntJMIRpipMbVJNJJpSBw" Ids="AUwILqiSStHLftfWzicRRd,UOnhYHOg2pFPay8HeCiasv" />
            <Link Id="Gj8UPuxeChcQNJEroweQSu" Ids="RmUUd5GLRs5MHQaXGLn8Ss,GG6gT2eUyeDMo2E71sNg9V" />
            <Link Id="VKTUhSvaffjONEFsOaSue3" Ids="G8urCDooe9tLoSVo4bWDFm,CEfGDCaZyEvOO3E2zqOzhI" />
            <Link Id="FXFPeaC18hbOgPCbpPpihd" Ids="ClaMJXCnHs7Ow2jreMzy8K,D0YOYQ5GDonQIwxd8bUofX" />
            <Link Id="HJpNrX7TJGxPyRD0JQXme0" Ids="D0YOYQ5GDonQIwxd8bUofX,IX2ERwfwPFkPKc7wiXBttC" />
            <Link Id="QrS0RhF4ReLLzg64NurZrG" Ids="OY1CUjiwMoqN45lwq0Xn8h,TrTnK3rcMp0Mc4C3009Bui" />
            <Link Id="PVZ6S90YDs7MThC59pcrjn" Ids="Mvk4OGDpp1gQPULLi5vxbh,E7P5dphXA7NPmWJpJIWuSY" IsFeedback="true" />
            <Link Id="P7tBHmnpSaFOzu5gEH25le" Ids="OY1CUjiwMoqN45lwq0Xn8h,MKqq5CVgPsbLnFCwc5bucz" />
            <Link Id="UCjjTy710nCP4Tf89FXD3x" Ids="Lw8y0XiOpHjNjFFI15LIWP,KWz6IIbKZKdORO6kbhxiby" />
            <Link Id="KxgXIiRa0xVNHvlRoMpyyf" Ids="KLnYemnJ8rGL7K7NPvpjHp,Ij3TVhIch3qOIdn5nNiaPq" />
            <Link Id="GFrBMBX9TU1LuPUMKmZ54a" Ids="BWKRufNv1tTNfWZyHK5IC7,E7P5dphXA7NPmWJpJIWuSY" />
            <Link Id="UOKYfgs1btfL9S5pzZhZWg" Ids="E7P5dphXA7NPmWJpJIWuSY,DcSSnZ7ETcELpDce2xPyO1" />
            <Link Id="Ovj4DGSKdINOTDoTDKGqfw" Ids="QnpzO9mX9V7NYq1qs5S4nE,K5x9To9eNk3NfoXiMMZrcF" />
            <Link Id="SndDgyVlSr0MJOzJQFWxKm" Ids="MHMbwLs2ZTWL52GxMHOCIO,QbBH4agyTiQMb3LG8FYcX1" />
            <Link Id="LBBdQKD3kEKLb0ZeYKODha" Ids="MrAHvCjfabiL1pWq8ABOzf,SfRXBxBdLBZN98bL7Bb1IM" />
            <Link Id="PYmhiuBsZ5nQTss5N46Ckb" Ids="JLebivuT55pQA5nIoza0k3,SiCk5IP7E5TPdL5zUP1ce5" />
            <Link Id="Aku60oPsZzBNmQuKR58CW2" Ids="QXhQT4KniGeOxksju2GsWW,FATA2aWy5aHO3fMwHIGHlU" />
            <Link Id="C9YzizuJmzXLZ0ZOzKEOS7" Ids="VYl7BA0tW3EMvn7kdefqhM,Mg37rcyDsHfPrQMtOoNUnd" IsHidden="true" />
            <Link Id="NTXcKMJw6uyNU7yJkbzyoe" Ids="Ob0nyJ0EiwhMDLgF1CWKGW,BoLDh3GVw1WOZqyBaseS5b" IsHidden="true" />
            <Link Id="UUtRXmT3jPdQPJJrL3VeLZ" Ids="DcSSnZ7ETcELpDce2xPyO1,JRClFUTyg5XL0oyNnpALaj" />
            <Link Id="NVtJdAmYxI7LzD0Sduog2z" Ids="IqiO79CMy0KQXRnE63E5aR,KJv1y1KUZzkLgqBxPaZc4X" />
            <Link Id="ODicI3rIptmNHhFPXNCvyA" Ids="IqiO79CMy0KQXRnE63E5aR,Qa8gfd5yhfgNcOTOXUDvDs" />
            <Link Id="JwAqUhVoLVbNNrMwOUoF7T" Ids="DeqEvLRLDREPh67ySsEavV,Ec1Icc7WFC1QEdGnVLC01w" />
            <Link Id="UHqIa3saZ3GLNIRh61yDIa" Ids="Ec1Icc7WFC1QEdGnVLC01w,LAgCrDQX8j7M1OjwZz0aEU" />
            <Link Id="Tp983XSd0FxPuhFpojy6yu" Ids="AFIWt0JW782NAxUyIO528q,RcaPVjUV4WeN5tGiOijxIC" />
            <Link Id="Rd6ASwkrKXhO65NwTu82Zs" Ids="GNvVifO8PDtOxzdSjWB5ee,Gk9Pq8wIQ89O6gvfvR6nL6" />
            <Link Id="MFFlhTreVLwLVIQ9qMX0rX" Ids="Mg37rcyDsHfPrQMtOoNUnd,Hm8aswUUpUoNuRPmh665cm" />
            <Link Id="DMdMcM55XCgNrHMR8q24YQ" Ids="NIiSxJzzc2OMubyXFxAxX4,FaKd8MUq4SeLEVfdtZsgWf" />
            <Link Id="QLe086f2cHpQBKyyTXqvvY" Ids="Gk9Pq8wIQ89O6gvfvR6nL6,LbFrNGPEMuhM8fmQVUKzok" />
            <Link Id="FTyCHEbtqdNLdFNetj6Vf6" Ids="JyAl8UpHFgZLVRlhvf3uam,Ob0nyJ0EiwhMDLgF1CWKGW" />
            <Link Id="HsQGtaCQIvmMJ2sVCBETN9" Ids="NutmcQGigzhMxbAeAEm7BB,PtskwEKg2V2NTwRvVn3320" />
            <Link Id="CJmiHcvtGOHM99u3ACltW2" Ids="OypQ6KRWHKgQYQlcWkpvKd,S5vMqC5PmR6MrxqVl7WI1s" />
            <Link Id="Rh6Jx4yyjOCMDajEQ13eCw" Ids="Gi45oMrTGljMvLGK23qeLv,QLHVLaXWKzIMmVhxSE9cTo" />
            <Link Id="JKew4T4GlHNLOefVUFHfCB" Ids="QLHVLaXWKzIMmVhxSE9cTo,AyslkqOuLzYQKLze3clhO9" IsHidden="true" />
            <Link Id="MObJXbLygT0Pv8a5xikzsm" Ids="ElCxCObOz1lNIQUg6gBLT5,RrMDg5rLS25OlqWiwAipHo" />
            <Link Id="J5g5A6JJWzUMwoiuovyxLt" Ids="RrMDg5rLS25OlqWiwAipHo,SwMx1MVIdnNOwtUBHprIWz" IsHidden="true" />
          </Patch>
        </Node>
      </Canvas>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="EKBYlixzqZUNMv4TkXBbJG">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="CoaQRgg5ADXLK4skPIKShC">
        <Canvas Id="HDxxFR6k2NqOaJ6r22XYjZ" CanvasType="Group" />
        <Patch Id="O3kpyjkvNTTO8rpuRm00OO" Name="Create" />
        <Patch Id="Ku8WY4djmYpMytpULQJLuQ" Name="Update" />
        <ProcessDefinition Id="DmcC3eDMCvQPaS5QQ7U4rX">
          <Fragment Id="PWKC9ornSukNlEn66mwZiL" Patch="O3kpyjkvNTTO8rpuRm00OO" Enabled="true" />
          <Fragment Id="HD3l4Yyqx2kNHpceEe30i8" Patch="Ku8WY4djmYpMytpULQJLuQ" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="HbqxuEmKGGlPvUZBQi1veG" Location="VL.Skia" IsFriend="true" Version="2021.4.0-0061-g0f03ee8cb3" />
  <PlatformDependency Id="AAj1ZWCsWp6NhUkDSKZptp" Location="System.Net.Http" />
</Document>